@import '../../../styles/variables';

$size-avatar: 42px;

.form-post {
	user-select: none;
	padding: 1rem;
	margin-bottom: 1rem;
	&__form {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: solid #ccc 1px;
		padding-bottom: 1rem;
		.avatar {
			margin: 0;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin: 0;
				border-radius: 50%;
				width: $size-avatar;
				height: $size-avatar;
			}
			&:hover {
				cursor: pointer;
				background-color: transparent;
				filter: brightness(90%);
			}
		}
		.btn-show-post {
			flex: 0.98;
			padding: 0.7rem;
			background-color: $gray-color;
			border-radius: 3rem;
			p {
				color: $secondary-text;
			}
			&:hover {
				cursor: pointer;
				filter: brightness(95%);
			}
		}
	}
	&__actions {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
		.post-action {
			padding: 0;
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			.icon {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0.5rem;
				font-size: 1.8rem;
			}
			.text {
				font-weight: 600;
				color: $secondary-text;
			}
			&:hover {
				background-color: $gray-color;
			}
		}
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.8);
}

.form-post-main {
	position: fixed;
	background-color: rgb(255, 255, 255);
	max-width: 500px;
	min-width: 500px;
	min-height: 430px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 150;
	border-radius: 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2rem;

	&__header {
		position: relative;
		text-align: center;
		.title {
			border-bottom: 1px solid $gray-color-2;
		}
		h4 {
			font-size: 1.3rem;
			padding: 1rem 0;
		}
		.btn-close {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: $gray-color;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			&:hover {
				cursor: pointer;
				opacity: 0.7;
			}
		}
		.info {
			padding: 1rem;
			display: flex;
			align-items: center;
		}
		.avatar {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.text {
			text-align: left;
			font-weight: 600;
			color: rgb(26, 26, 26);
			margin-left: 1rem;

			.status-select {
				background-color: $gray-color-2;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.84rem;
				padding: 0.2rem 0.5rem;
				border-radius: 0.3rem;

				.name-select {
					margin: 0 0.3rem;
				}
			}
		}
	}
	&__input {
		height: 200px;
		overflow-y: scroll;
		display: flex;
		flex-direction: column;
		textarea {
			flex: 1;
			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
			min-height: 100px;
			display: block;
			padding: 1rem;
			font-size: 1.1rem;
			border: none;
			resize: none;
			&::-webkit-scrollbar {
				width: 0;
			}
			&::-webkit-scrollbar-thumb {
				background-color: darkgrey;
			}
		}

		&::-webkit-scrollbar {
			width: 0;
		}
	}

	&__actions {
		margin: 1rem;
		padding: 0.6rem 1rem;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
		border: 1px $gray-color-2 solid;
		border-radius: 0.5rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.text-des {
			font-size: 0.94rem;
			font-weight: 600;
			&:hover {
				cursor: pointer;
			}
		}

		.list-actions {
			display: flex;
			justify-content: center;
			align-items: center;

			.item {
				position: relative;
				font-size: 1.8rem;
				width: 2.3rem;
				height: 2.3rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				transition: 0.2s;

				&:hover {
					cursor: pointer;
					background-color: $gray-color-1;

					.text {
						display: block;
					}
				}

				.icon {
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.text {
					display: none;
					position: absolute;
					font-size: 0.9rem;
					padding: 0.4rem;
					border-radius: 0.3rem;
					top: -2.3rem;
					left: 50%;
					transform: translateX(-50%);
					white-space: nowrap;
					color: $gray-color;
					min-width: 70px;
					text-align: center;
					background-color: rgba(0, 0, 0, 0.7);
					box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 3px;
				}
			}
			.item + .item {
				margin-left: 0.5rem;
			}
		}
	}

	&__buttons {
		padding: 0 1rem;
		.btn {
			width: 100%;
			padding: 0.6rem;
			font-weight: 600;
			color: #ccc;
			margin-bottom: 1rem;
			&:hover {
				opacity: 1;
				cursor: no-drop;
			}
		}
		.btn.active {
			background-color: $color-primary;
			color: #fff;
			&:hover {
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}
}

.select-images.active {
	min-height: 300px;
}

.select-images {
	position: relative;
	border: 1px solid $gray-color-2;
	margin: 0 1rem;
	border-radius: 0.5rem;
	min-height: 150px;
	padding: 0.5rem;

	.btn-close-select {
		position: absolute;
		z-index: 10;
		top: 5px;
		right: 5px;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		border: 1px solid $gray-color-2;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0.6;
		&:hover {
			cursor: pointer;
			opacity: 1;
			background-color: $gray-color-2;
		}
	}

	.select-file {
		height: 100%;
		width: 100%;
		border-radius: 0.5rem;
		overflow: hidden;
	}

	.select-file.two {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: 2px;
	}

	.select-file.three {
		display: grid;
		gap: 2px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;

		.img-selected:nth-child(1) {
			grid-column: 1/3;
		}
	}

	.img-choice {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		width: 100%;
		height: 100%;
		background-color: $gray-color;
		border-radius: 0.5rem;
		&:hover {
			background-color: $gray-color-1;
		}
	}

	.img-choice.active {
		position: absolute;
		font-size: 1.1rem;
		top: 20px;
		left: 20px;
		max-width: 150px;
		max-height: 35px;
		display: none;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		background-color: #fff;

		&:hover {
			background-color: $gray-color-1;
			cursor: pointer;
		}
	}

	.img-selected {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #000;

		&:hover {
			filter: brightness(85%);
		}

		.count-img {
			font-size: 2.5rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: $gray-color;
		}
	}

	&:hover {
		.img-choice.active {
			display: flex;
		}
	}
}
